DATABASE_URL='postgres://aaaaaaaaaaaaaa:A_aAA-AaaAaaAAAAAAAaaa0aAA@aa0-00-000-00-000.aaaaaaa-0.aaaaaaaaa.aaa:5432/a00aa0aa00aaaa'
ADMIN_TOKEN=aAaaa0aA0Aaa0aAa0aAa
PADDLE_TOKEN=aaa0Aaaa0Aa0A0aaaaa0
POSTMARK_API_KEY=0a00a0aa-0aa0-0a00-000a-0aa00aa0a0aa
